<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ФИТНЕС ЦЕНТР">
    <title>ФИТНЕС ЦЕНТР SUPERGYM</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="preload" href="fonts/AlumniSans-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/RobotoCondensed-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/RobotoCondensed-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/RobotoCondensed-Bold.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <a class="header__logo" href="index.html" aria-label="Логотип фитнес центра">
            <svg width="122" height="44">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
          <a class="header__phone" href="tel:+78005555555">8-800-555-55-55</a>
        </div>
      </header>
      <main>
        <section class="promo">
          <div class="promo__container container">
            <div class="promo__container-text">
              <p>омск</p>
              <div class="promo__container-text-row">
                <ul>
                  <li>Тренажёрный зал</li>
                  <li>Групповые занятия</li>
                  <li>Кардио-зона</li>
                </ul>
                <h1>Фитнес центр</h1>
              </div>
              <a class="promo__button button button--dark" href="#subscription">Купить абонемент</a>
            </div>
            <div class="promo__image">
              <picture>
              <source media="(max-width: 767px)" type="image/webp" srcset="img/image/promo-tablet.webp 1x, img/image/promo-tablet@2x.webp 2x">
              <source media="(max-width: 767px)" srcset="img/image/promo-tablet.jpg 1x, img/image/promo-tablet@2x.jpg 2x">
              <source type="image/webp" srcset="img/image/promo-desktop.webp 1x, img/image/promo-desktop@2x.webp 2x">
              <img src="img/image/promo-desktop.jpg" srcset="img/image/promo-desktop@2x.jpg" width="500" height="556" alt="Наш красивый тренер">
            </picture>
            </div>
          </div>
        </section>
        <section class="about" id="hall">
          <div class="about__container container">
            <div class="about__wrapper-text">
              <h2>Тренажерный зал</h2>
              <span>Просторный зал площадью 900 кв/м</span>
              <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажерный зал оснащен всем необходимым современным оборудованием для всех спортсменов.</p>
              <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажерами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.</p>
            </div>
            <div class="about__image">
              <picture>
                <source media="(max-width: 767px)" type="image/webp" srcset="img/image/about-mobile-img.webp 1x, img/image/about-mobile-img@2x.webp 2x">
                <source media="(max-width: 767px)" srcset="img/image/about-mobile-img.jpg 1x, img/image/about-mobile-img@2x.jpg 2x">
                <source media="(max-width: 1199px)" type="image/webp" srcset="img/image/about-tablet-img.webp 1x, img/image/about-tablet-img@2x.webp 2x">
                <source media="(max-width: 1199px)" srcset="img/image/about-tablet-img.jpg 1x, img/image/about-tablet-img@2x.jpg 2x">
                <source type="image/webp" srcset="img/image/about-desktop-img.webp 1x, img/image/about-desktop-img@2x.webp 2x">
                <img src="img/image/about-desktop-img.jpg" srcset="img/image/about-desktop-img@2x.jpg" width="660" height="401" alt="Наш тренажёрный зал">
              </picture>
            </div>
            <div class="about__video-container">
              <div class="about__video-image">
                <picture>
                  <source media="(max-width: 767px)" type="image/webp" srcset="img/image/poster-video-mobile.webp 1x, img/image/poster-video-mobile@2x.webp 2x">
                  <source media="(max-width: 767px)" srcset="img/image/poster-video-mobile.jpg 1x, img/image/poster-video-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="img/image/poster-video.webp 1x, img/image/poster-video@2x.webp 2x">
                  <img src="img/image/poster-video.jpg" srcset="img/image/poster-video@2x.jpg" width="364" height="228" alt="Наш зал">
                </picture>
                <a class="about__button-video" id="link">
                  <svg width="16" height="16">
                    <use xlink:href="img/sprite.svg#play-video"></use>
                  </svg>
                </a>
              </div>
              <div class="about__video-player" id="player"  data-src="https://www.youtube.com/embed/9TZXsZItgdw?autoplay=1"></div>
            </div>
          </div>
        </section>
        <section class="subscription" id="subscription">
          <div class="subscription__container container tabs no-transition-global" data-tabs="parent" data-delay="300">
            <h2>Абонементы</h2>
            <div class="tabs__controls" data-tabs="controls">
              <button class="tabs__control" type="button" data-tabs="control">1 месяц</button>
              <button class="tabs__control" type="button" data-tabs="control">6 месяцев</button>
              <button class="tabs__control" type="button" data-tabs="control">12 месяцев</button>
            </div>
            <div class="tabs__content" data-tabs="content">
              <div class="tabs__element" data-tabs="element">
                <ul class="tabs__list">
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>С тренером</h3>
                      <p>12 занятий</p>
                    </div>
                    <div class="subscription__card-price">
                        <span>5000</span>
                        <p>5000</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>Дневной</h3>
                      <p>с 8:00 до 17:00</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>1700</span>
                      <p>1700</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>Полный день</h3>
                      <p>с 8:00 до 22:00</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>2700</span>
                      <p>2700</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                </ul>
              </div>
              <div class="tabs__element" data-tabs="element">
                <ul class="tabs__list">
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>С тренером</h3>
                      <p>72 занятий</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>25000</span>
                      <p>25000</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>Дневной</h3>
                      <p>с 8:00 до 17:00</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>8000</span>
                      <p>8000</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>Полный день</h3>
                      <p>с 8:00 до 22:00</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>14000</span>
                      <p>14000</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                </ul>
              </div>
              <div class="tabs__element" data-tabs="element">
                <ul class="tabs__list">
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>С тренером</h3>
                      <p>144 занятий</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>50000</span>
                      <p>50000</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>Дневной</h3>
                      <p>с 8:00 до 17:00</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>17900</span>
                      <p>17900</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                  <li class="tabs__card">
                    <div class="subscription__card-text">
                      <h3>Полный день</h3>
                      <p>с 8:00 до 22:00</p>
                    </div>
                    <div class="subscription__card-price">
                      <span>29900</span>
                      <p>29900</p>
                    </div>
                    <a class="subscription__button button button--light" href="#">купить абонемент</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="show-card">
          <div class="show-card__container container">
            <div class="show-card__text">
              <h2>SUPER<br> GAMES</h2>
              <dl>
                <dt>Дата</dt>
                <dd>7 <span>Марта 2019</span></dd>
                <dt>Время</dt>
                <dd>12:00</dd>
              </dl>
              <p>Ежегодные соревнования по CrossFit</p>
              <a class="show-card__button button--dark button" href="#">заполнить заявку</a>
            </div>
            <div class="show-card__container-image">
              <picture>
                <source media="(max-width: 767px)" type="image/webp" srcset="img/image/show-card-mobile.webp 1x, img/image/show-card-mobile@2x.webp 2x">
                <source media="(max-width: 767px)" srcset="img/image/show-card-mobile.jpg 1x, img/image/show-card-mobile@2x.jpg 2x">
                <source media="(max-width: 1199px)" type="image/webp" srcset="img/image/show-card-tablet.webp 1x, img/image/show-card-tablet@2x.webp 2x">
                <source media="(max-width: 1199px)" srcset="img/image/show-card-tablet.jpg 1x, img/image/show-card-tablet@2x.jpg 2x">
                <source type="image/webp" srcset="img/image/show-card-desktop.webp 1x, img/image/show-card-desktop@2x.webp 2x">
                <img src="img/image/show-card-desktop.jpg" srcset="img/image/show-card-desktop@2x.jpg" width="660" height="500" alt="Участник соревнований по CrossFit">
              </picture>
            </div>
          </div>
        </section>
        <section class="trainers" id="trainers">
          <div class="trainers__container container">
            <h2>Тренеры</h2>
          </div>
          <div class="trainers__slider">
            <div class="trainers__swiper swiper">
              <div class="trainers__wrapper swiper-wrapper">
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-4-mobile.webp 1x, img/image/trainer-4-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-4-mobile.jpg 1x, img/image/trainer-4-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp"  srcset="img/image/trainer-4-tablet.webp 1x, img/image/trainer-4-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-4-tablet.jpg 1x, img/image/trainer-4-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-1.webp 1x, img/image/trainer-1@2x.webp 2x">
                      <img src="img/image/trainer-1.png" srcset="img/image/trainer-1@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Анна Павлова</h3>
                    <div class="trainers__text-container">
                      <p>Балерина, нутрициолог</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 2 Trainer</li>
                        <li>Участница спектаклей в Большом театре</li>
                        <li>Опыт — 5 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-3-mobile.webp 1x, img/image/trainer-3-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-3-mobile.jpg 1x, img/image/trainer-3-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp"  srcset="img/image/trainer-3-tablet.webp 1x, img/image/trainer-3-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-3-tablet.jpg 1x, img/image/trainer-3-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-2.webp 1x, img/image/trainer-2@2x.webp 2x">
                      <img src="img/image/trainer-2.png" srcset="img/image/trainer-2@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Алексей Лавров</h3>
                    <div class="trainers__text-container">
                      <p>Силовые тренировки</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 2 Trainer</li>
                        <li>Мастер спорта по легкой атлетике</li>
                        <li>Опыт — 8 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-1-mobile.webp 1x, img/image/trainer-1-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-1-mobile.jpg 1x, img/image/trainer-1-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp"  srcset="img/image/trainer-1-tablet.webp 1x, img/image/trainer-1-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-1-tablet.jpg 1x, img/image/trainer-1-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-3.webp 1x, img/image/trainer-3@2x.webp 2x">
                      <img src="img/image/trainer-3.png" srcset="img/image/trainer-3@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Александр Пашков</h3>
                    <div class="trainers__text-container">
                      <p>CrossFit</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 3 Trainer</li>
                        <li>Победитель чемпионата России по CrossFit</li>
                        <li>Опыт — 6 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-2-mobile.webp 1x, img/image/trainer-2-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-2-mobile.jpg 1x, img/image/trainer-2-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp" srcset="img/image/trainer-2-tablet.webp 1x, img/image/trainer-2-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-2-tablet.jpg 1x, img/image/trainer-2-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-4.webp 1x, img/image/trainer-4@2x.webp 2x">
                      <img src="img/image/trainer-4.png" srcset="img/image/trainer-4@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Мария Кетова</h3>
                    <div class="trainers__text-container">
                      <p>Йогиня</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 1 Trainer</li>
                        <li>Учасница множества ретритов</li>
                        <li>Опыт — 5 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-4-mobile.webp 1x, img/image/trainer-4-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-4-mobile.jpg 1x, img/image/trainer-4-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp"  srcset="img/image/trainer-4-tablet.webp 1x, img/image/trainer-4-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-4-tablet.jpg 1x, img/image/trainer-4-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-1.webp 1x, img/image/trainer-1@2x.webp 2x">
                      <img src="img/image/trainer-1.png" srcset="img/image/trainer-1@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Анна Павлова</h3>
                    <div class="trainers__text-container">
                      <p>Балерина, нутрициолог</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 2 Trainer</li>
                        <li>Участница спектаклей в Большом театре</li>
                        <li>Опыт — 5 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-3-mobile.webp 1x, img/image/trainer-3-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-3-mobile.jpg 1x, img/image/trainer-3-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp"  srcset="img/image/trainer-3-tablet.webp 1x, img/image/trainer-3-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-3-tablet.jpg 1x, img/image/trainer-3-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-2.webp 1x, img/image/trainer-2@2x.webp 2x">
                      <img src="img/image/trainer-2.png" srcset="img/image/trainer-2@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Алексей Лавров</h3>
                    <div class="trainers__text-container">
                      <p>Силовые тренировки</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 2 Trainer</li>
                        <li>Мастер спорта по легкой атлетике</li>
                        <li>Опыт — 8 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-1-mobile.webp 1x, img/image/trainer-1-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-1-mobile.jpg 1x, img/image/trainer-1-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp" srcset="img/image/trainer-1-tablet.webp 1x, img/image/trainer-1-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-1-tablet.jpg 1x, img/image/trainer-1-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-3.webp 1x, img/image/trainer-3@2x.webp 2x">
                      <img src="img/image/trainer-3.png" srcset="img/image/trainer-3@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Александр Пашков</h3>
                    <div class="trainers__text-container">
                      <p>CrossFit</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 3 Trainer</li>
                        <li>Победитель чемпионата России по CrossFit</li>
                        <li>Опыт — 6 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="trainers__slide swiper-slide" tabindex="0">
                  <div class="trainers__image">
                    <picture>
                      <source media="(max-width: 767px)" type="image/webp" srcset="img/image/trainer-2-mobile.webp 1x, img/image/trainer-2-mobile@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/image/trainer-2-mobile.jpg 1x, img/image/trainer-2-mobile@2x.jpg 2x">
                      <source media="(max-width: 1199px)" type="image/webp" srcset="img/image/trainer-2-tablet.webp 1x, img/image/trainer-2-tablet@2x.webp 2x">
                      <source media="(max-width: 1199px)" srcset="img/image/trainer-2-tablet.jpg 1x, img/image/trainer-2-tablet@2x.jpg 2x">
                      <source type="image/webp" srcset="img/image/trainer-4.webp 1x, img/image/trainer-4@2x.webp 2x">
                      <img src="img/image/trainer-4.png" srcset="img/image/trainer-4@2x.png" width="260" height="294" alt="Наши самые красивые тренера">
                    </picture>
                  </div>
                  <div class="trainers__text">
                    <h3>Мария Кетова</h3>
                    <div class="trainers__text-container">
                      <p>Йогиня</p>
                      <ul class="trainers__text-list">
                        <li>Certified Level 1 Trainer</li>
                        <li>Учасница множества ретритов</li>
                        <li>Опыт — 5 лет</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="trainers__swiper-button trainers__swiper-button--prev swiper-button-prev" type="button">
              <svg width="16" height="32">
                <use xlink:href="img/sprite.svg#stroke"></use>
              </svg>
              <span class="visually-hidden">Предыдущий слайд</span>
            </button>
            <button class="trainers__swiper-button trainers__swiper-button--next swiper-button-next" type="button">
              <svg width="16" height="32">
                <use xlink:href="img/sprite.svg#stroke"></use>
              </svg>
              <span class="visually-hidden">Следующий слайд</span>
            </button>
          </div>
        </section>
        <section class="adv">
          <div class="adv__container container">
            <h2>Наши преимущества</h2>
            <ul class="adv__list">
              <li class="adv__item adv__item--center">
                <div class="adv__number">
                  <span>100</span>
                  <span>Тренажеров</span>
                  <div class="adv__content">
                    <p>Современные тренажеры на&nbsp;все группы мышц</p>
                  </div>
                </div>
              </li>
              <li class="adv__item">
                <div class="adv__number">
                  <span>900</span>
                  <span>кв/м</span>
                </div>
                <div class="adv__content">
                  <h3>Площадь</h3>
                  <p>Занимайтесь без очередей и&nbsp;толпучки</p>
                </div>
              </li>
              <li class="adv__item">
                <div class="adv__number">
                  <span>70</span>
                  <span>машин</span>
                </div>
                <div class="adv__content">
                  <h3>Собственная парковка</h3>
                  <p>Вы всегда найдете место для своей&nbsp;машины на&nbsp;нашей парковке</p>
                </div>
              </li>
              <li class="adv__item">
                <div class="adv__number">
                  <span>350</span>
                  <span>мест</span>
                </div>
                <div class="adv__content">
                  <h3>Комфорт</h3>
                  <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
                </div>
              </li>
              <li class="adv__item">
                <div class="adv__number">
                  <span>5+</span>
                  <span>лет</span>
                </div>
                <div class="adv__content">
                  <h3>Тренерский опыт</h3>
                  <p>Добивайтесь своих целей быстрее с&nbsp;профессиональным тренером</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="stock" id="stock">
          <div class="stock__container container">
            <h2>Акции</h2>
            <div class="stock__content">
              <div class="stock__item stock__item--season">
                <div class="stock__season-text">
                  <h3>Год</h3>
                  <span>4999</span>
                  <p>Безлимитный абонемент в тренажерный зал</p>
                  <a class="stock__button stock__button--season" href="#">подробнее</a>
                </div>
                <div class="stock__season-image">
                  <picture>
                    <source media="(max-width: 767px)" type="image/webp" srcset="img/image/stock-mobile.webp 1x, img/image/stock-mobile@2x.webp 2x">
                    <source media="(max-width: 767px)" srcset="img/image/stock-mobile.png 1x, img/image/stock-mobile@2x.png 2x">
                    <source media="(max-width: 1199px)" type="image/webp" srcset="img/image/stock-tablet.webp 1x, img/image/stock-tablet@2x.webp 2x">
                    <source media="(max-width: 1199px)" srcset="img/image/stock-tablet.png 1x, img/image/stock-tablet@2x.png 2x">
                    <source type="image/webp" srcset="img/image/stock-desktop.webp 1x, img/image/stock-desktop@2x.webp 2x">
                    <img src="img/image/stock-desktop.png" srcset="img/image/stock-desktop@2x.png" width="280" height="462" alt="Девушка, которая привлечет ваше внимание">
                  </picture>
                </div>
              </div>
              <div class="stock__item stock__item--free">
                <h3>Месяц бесплатно</h3>
                <p>Приведи друга, получи абонемент в подарок</p>
                <a class="stock__button stock__button--free" href="#">подробнее</a>
              </div>
              <div class="stock__item stock__item--free">
                <h3>Скидка 20%</h3>
                <p>Корпоративный фитнес с командой</p>
                <a class="stock__button stock__button--free" href="#">подробнее</a>
              </div>
            </div>
          </div>
        </section>
        <section class="questions">
          <div class="questions__container container">
          <h2>Вопросы и ответы</h2>
            <div class="questions__tabs tabs no-transition-global" data-tabs="parent" data-delay="300">
              <div class="questions__controls" data-tabs="controls">
                <button class="questions__button" type="button" data-tabs="control">Центр</button>
                <button class="questions__button" type="button" data-tabs="control">Абонемент</button>
                <button class="questions__button" type="button" data-tabs="control">Услуги</button>
                <button class="questions__button" type="button" data-tabs="control">Правила</button>
              </div>
              <div class="questions__tabs-content" data-tabs="content">
              <!-- Центр -->
              <div class="questions__element" data-tabs="element">
                <div class="accordion" data-accordion="parent">
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Как стать членом фитнес-центра?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Где можно посмотреть расписание?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Мы работаем каждый день, ваше расписание будет формироваться согласно купленого абанимента</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                    <h3>Есть кулеры в центре? Предоставляются полотенца?</h3>
                    <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>В нашем центре есть кулеры, но вам необходимо приносить с собой свою бутылочку, потому что мы заботися об экологии и не пользуемся пластиковыми стаканчиками! Полотенц вам так же необходимо приносить с собой.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Сколько тренеров работает в клубе и какова их квалификация?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>В нашем клубе работают только лучшие тренера города, постоянно повышающие свою квалификацию на различных курсах и мастер классах</p>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              <!-- Абонемент -->
              <div class="questions__element" data-tabs="element">
                <div class="accordion" data-accordion="parent">
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Занятия с тренером входят в абонемент?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>При посещении тренажерного зала вам необходимо оплачить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Можно ли заморозить абонемент?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Нет, спорт это жизнь!</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Есть ли лимит по посещениям тренажерного зала и групповых занятий?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Вы приобретаете абонемент на определенное колличество занятий и их посещаете</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Что такое семейный доступ и доступ для друзей?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Вы можете привести своих друзей или детей и к нам и мы предоставим вам скидку 20%.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Услуги -->
              <div class="questions__element" data-tabs="element">
                <div class="accordion" data-accordion="parent">
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Предлагает ли клуб услуги по консультированию по вопросам питания?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Проводятся ли в клубе какие-либо мероприятия или соревнования?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>В нашем клубе мы кажды месяц проводим соревнования или различные лекции для членов фитнес-центра</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Можно ли приобрести в центре спортивное питание?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Да, уточняйте на стоки администратора</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Есть ли в центре детская комната?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Есть комфортная, безопасная, а главное – веселая, яркая комната, где ваши дети найдут себе развлечение по вкусу</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Правила -->
              <div class="questions__element" data-tabs="element">
                <div class="accordion" data-accordion="parent">
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Есть в фитнес-центре дресс-код?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Можно ли приводить с собой детей на тренировки?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                       <p>Нет, вы можете отдохнуть от них, отдав их в детскую комнату!</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Какие дополнительные правила посещения центра?</h3>
                      <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                    </div>
                    <div class="accordion__content" data-accordion="content">
                      <div class="accordion__text">
                        <p>Посещать центр могут люди, не имеющие острых или хронических инфекционных или кожных заболеваний, а также противопоказаний для занятий в физкультурных учреждениях.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__element" data-accordion="element">
                    <div class="accordion__title">
                      <h3>Нужна ли медицинская справка для посещения залов и бассейна?</h3>
                        <button class="accordion__button-inner" type="button" aria-label="открыть/закрыть пункт" data-accordion="button"></button>
                      </div>
                      <div class="accordion__content" data-accordion="content">
                        <div class="accordion__text">
                          <p>Обязательно!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="comment">
          <div class="comment__container container">
            <h2>Отзывы</h2>
            <div class="comment__items swiper">
              <div class="comment__wrapper swiper-wrapper">
                <div class="comment__slide swiper-slide">
                  <div class="comment__image">
                    <picture>
                      <source type="image/webp" srcset="img/image/comment-image.webp 1x, img/image/comment-image@2x.webp 2x">
                      <img src="img/image/comment-image.png" srcset="img/image/comment-image@2x" width="80" height="80" alt="Фотография пользователя">
                    </picture>
                  </div>
                  <h3>Анна Орлова</h3>
                  <div class="comment__content">
                    <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажеры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
                  </div>
                </div>
                <div class="comment__slide swiper-slide">
                  <div class="comment__image">
                    <picture>
                      <source type="image/webp" srcset="img/image/comment-image.webp 1x, img/image/comment-image@2x.webp 2x">
                      <img src="img/image/comment-image.png" srcset="img/image/comment-image@2x" width="80" height="80" alt="Фотография пользователя">
                    </picture>
                  </div>
                  <h3>Мария Плескова</h3>
                  <div class="comment__content">
                    <p>«Пришла в Supergym и влюбилась, всё прекрасно. Тренеры отзывчивые и красивые, с большим опытом работы. Большой зал с функциональными тренажерами»</p>
                  </div>
                </div>
              </div>
              <button class="comment__swiper-button comment__swiper-button--prev swiper-button-prev" type="button">
                <svg width="16" height="32">
                  <use xlink:href="img/sprite.svg#stroke"></use>
                </svg>
                <span class="visually-hidden">Предыдущий слайд</span>
              </button>
              <button class="comment__swiper-button comment__swiper-button--next swiper-button-next" type="button">
                <svg width="16" height="32">
                  <use xlink:href="img/sprite.svg#stroke"></use>
                </svg>
                <span class="visually-hidden">Предыдущий слайд</span>
              </button>
            </div>
          </div>
        </section>
        <section class="record">
          <div class="record__container">
            <div class="record__free-lesson">
              <h2>Бесплатное занятие </h2>
              <div class="form" data-form-validate data-callback="base">
                <form action="https://echo.htmlacademy.ru" method="post" data-form-validate data-callback="callback">
                  <label class="form__name-label" for="name" data-validate-type="text" data-limitation="name" data-required>
                    <input id="name" name="name" placeholder="Имя" type="text" required>
                  </label>
                  <label class="form__name-label" for="phone" data-validate-type="phone" data-required>
                    <input id="phone" name="phone" placeholder="Телефон" type="tel" required>
                  </label>
                  <button class="form__button button button--dark" type="submit">Отправить</button>
                </form>
              </div>
            </div>
            <div class="record__contact">
              <h2>Контакты</h2>
              <div class="record__contact-container">
                <dl>
                  <dt>Адрес:</dt>
                  <dd>г. Омск, ул.&nbsp;60&nbsp;лет Октября, 7</dd>
                  <dt>График работы:</dt>
                  <dd>Пн-Вс: с&nbsp;8:00 до&nbsp;22:00</dd>
                </dl>
                <dl>
                  <dt>Телефон:</dt>
                  <dd><a href="tel:88005555555">8-800-555-55-55</a></dd>
                  <dt>Email:</dt>
                  <dd><a href="mailto:omsk@supergym.ru">omsk@supergym.ru</a></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <a class="footer__logo" href="index.html" aria-label="Логотип фитнес центра">
            <svg width="88" height="32">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
          </a>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#hall">Услуги</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#subscription">Абонементы</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#stock">Акции</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#trainers">Тренеры</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Расписание</a>
            </li>
          </ul>
          <ul class="footer__social social">
            <li class="footer__social-item">
              <a class="footer__social-link" href="index.html" aria-label="В контакте">
                <svg width="17" height="17">
                  <use xlink:href="img/sprite.svg#social-icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="index.html" aria-label="Однакласники">
                <svg width="17" height="17">
                  <use xlink:href="img/sprite.svg#social-icon-ok"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="index.html" aria-label="Reddit">
                <svg width="17" height="17">
                  <use xlink:href="img/sprite.svg#social-icon-reddit"></use>
                </svg>
              </a>
            </li>
          </ul>

        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
